<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMatch</title>

    <!-- Cargar Fuentes -->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/dmsans/dmsans.css">

    <!-- Cargar Estilos -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- Menú Navegación Responsive -->
    <div class="menu-mobile">

        <header class="menu-mobile__header">

            <div class="menu-mobile__container-logo">
                <a href="#" class="menu-mobile__link-logo">
                    <img  class="menu-mobile__logo" src="assets/img/logo1.png" alt="logo">
                </a>
            </div>

            <button class="menu-mobile__close">
                <i class="menu-mobile__icon fa-solid fa-xmark"></i>
            </button>

        </header>

        <div class="menu-mobile__body">
            <nav class="menu-mobile__nav">
                <ul class="menu-mobile__list">

                    <li class="menu-mobile__item">
                        <a href="" class="menu-mobile__link">Inicio</a>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Servicios
                            <i class="fa-solid fa-chevron-down menu-mobile__icon"></i>
                        </a>
                        <ul class="menu-mobile__submenu-mobile">
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Diseño Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Apps</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Programación</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Consultoría</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Portafolio
                            <i class="fa-solid fa-chevron-down menu-mobile__icon"></i>
                        </a>
                        <ul class="menu-mobile__submenu-mobile">
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Diseño Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Apps</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Programación</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Consultoría</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Blog
                            <i class="fa-solid fa-chevron-down menu-mobile__icon"></i>
                        </a>
                        <ul class="menu-mobile__submenu-mobile">
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Diseño Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Web</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Desarrollo Apps</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Programación</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="#" class="submenu-mobile__link">Consultoría</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="" class="menu-mobile__link">Equipo</a>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="" class="menu-mobile__link">Contacto</a>
                    </li>

                </ul>
            </nav>
        </div>

    </div>

    <!-- Menu -->
    <section class="layout__menu">
        <header class="menu__navbar">

            <!-- Logo -->
            <div class="navbar__logo">
                <a href="#" class="navbar__link-logo">
                    <img src="assets/img/logoEduMatch2.png" alt="" class="navbar__logo-light">
                </a>
            </div>

            <!-- Botón Menu Responsive -->
            <div class="navbar__mobile-btn">
                <button class="mobile-btn__wrap">
                    <span class="mobile-btn__line"></span>
                    <span class="mobile-btn__line"></span>
                    <span class="mobile-btn__line"></span>
                </button>
            </div>
        
            <!-- Navegacion -->
            <nav class="navbar__nav">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="" class="nav__title">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__title">Servicios
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                        </a>
                        <!-- <ul class="nav__submenu">

                        </ul> -->
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__title">Profesores
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__title">Estudiantes
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="" class="nav__title">Comunidad</a>
                    </li>

                    <li class="nav__item">
                        <a href="" class="nav__title">Nosotros</a>
                    </li>

                </ul>
            </nav>

        </header>
    </section>

    
    
</body>
</html>